<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicInteration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-gq-s9R">
                                <rect key="frame" x="32" y="318" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eev-BU-zMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-eE-Gga">
                                <rect key="frame" x="307" y="318" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP8-Gw-kod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-Zd-SaX">
                                <rect key="frame" x="187.5" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0a-gq-s9R" secondAttribute="trailing" constant="20" symbolic="YES" id="72g-FJ-vum"/>
                            <constraint firstItem="11Y-eE-Gga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="DDP-Tv-6iC"/>
                            <constraint firstItem="RUa-Zd-SaX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="QEV-v4-vvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11Y-eE-Gga" secondAttribute="trailing" constant="32" id="Zx0-0K-81h"/>
                            <constraint firstItem="b0a-gq-s9R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="elI-13-UIe"/>
                            <constraint firstItem="11Y-eE-Gga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gkg-jd-hlA"/>
                            <constraint firstItem="b0a-gq-s9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="iOI-SG-YjO"/>
                            <constraint firstItem="RUa-Zd-SaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kku-4f-w0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="RUa-Zd-SaX" id="Qag-td-QCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
